{
    "files.associations": {
        "*.sage": "python"
    },
    "python.analysis.typeCheckingMode": "off",
    "python.analysis.diagnosticSeverityOverrides": {
        "reportUndefinedVariable": "none",
        "reportMissingImports": "none",
        "reportMissingModuleSource": "none",
        "reportGeneralTypeIssues": "none",
        "reportInvalidStringEscapeSequence": "none",
        "reportSyntaxError": "none",
        "reportInvalidTypeVarUse": "none",
        "reportCallIssue": "none",
        "reportArgumentType": "none",
        "reportAssignmentType": "none",
        "reportAttributeAccessIssue": "none",
        "reportOperatorIssue": "none",
        "reportUnboundVariable": "none",
        "reportInvalidStubStatement": "none"
    },
    "python.analysis.diagnosticMode": "openFilesOnly",
    "editor.semanticHighlighting.enabled": false,
    "[python]": {
        "editor.formatOnSave": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "never"
        }
    }
}

